StartFontMetrics 4.1
FontName Sanchez-Regular
FullName Sanchez-Regular
Notice Copyright [c] 2011 by Daniel hern‡ndez. All rights reserved.
EncodingScheme FontSpecific
FamilyName Sanchez Regular
Weight Regular
Version Version 001.000
Characters 369
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -42 -274 1054 1004
StartCharMetrics 415
C 0 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 1 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 2 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 3 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 4 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 5 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 6 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 7 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 8 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 9 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 10 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 11 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 12 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 13 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 14 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 15 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 16 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 17 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 18 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 19 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 20 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 21 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 22 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 23 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 24 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 25 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 26 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 27 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 28 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 29 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 30 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 31 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 32 ; WX 313 ; N space ; B 38 -49 144 760 ;
C 33 ; WX 182 ; N exclam ; B 38 -49 144 760 ;
C 34 ; WX 278 ; N quotedbl ; B 38 561 240 750 ;
C 35 ; WX 612 ; N numbersign ; B 38 -7 574 483 ;
C 36 ; WX 646 ; N dollar ; B 38 -86 608 805 ;
C 37 ; WX 753 ; N percent ; B 38 -74 715 760 ;
C 38 ; WX 674 ; N ampersand ; B 37 -7 635 724 ;
C 39 ; WX 147 ; N quotesingle ; B 38 561 108 750 ;
C 40 ; WX 412 ; N parenleft ; B 38 -66 373 765 ;
C 41 ; WX 412 ; N parenright ; B 38 -67 373 764 ;
C 42 ; WX 413 ; N asterisk ; B 38 420 374 755 ;
C 43 ; WX 401 ; N plus ; B 38 96 362 415 ;
C 44 ; WX 159 ; N comma ; B 28 -95 131 86 ;
C 45 ; WX 414 ; N hyphen ; B 38 222 376 299 ;
C 46 ; WX 151 ; N period ; B 28 -7 123 87 ;
C 47 ; WX 405 ; N slash ; B 39 -74 365 760 ;
C 48 ; WX 654 ; N zero ; B 38 -7 616 724 ;
C 49 ; WX 508 ; N one ; B 42 0 470 718 ;
C 50 ; WX 602 ; N two ; B 38 0 564 724 ;
C 51 ; WX 590 ; N three ; B 43 -7 551 724 ;
C 52 ; WX 608 ; N four ; B 39 0 570 718 ;
C 53 ; WX 590 ; N five ; B 43 -7 552 720 ;
C 54 ; WX 613 ; N six ; B 38 -7 575 724 ;
C 55 ; WX 598 ; N seven ; B 38 0 559 724 ;
C 56 ; WX 608 ; N eight ; B 38 -7 570 724 ;
C 57 ; WX 612 ; N nine ; B 38 -7 573 724 ;
C 58 ; WX 171 ; N colon ; B 38 -7 133 488 ;
C 59 ; WX 179 ; N semicolon ; B 38 -95 141 488 ;
C 60 ; WX 438 ; N less ; B 38 66 400 443 ;
C 61 ; WX 423 ; N equal ; B 38 100 385 413 ;
C 62 ; WX 438 ; N greater ; B 38 66 400 443 ;
C 63 ; WX 582 ; N question ; B 38 -49 544 724 ;
C 64 ; WX 783 ; N at ; B 38 -126 745 625 ;
C 65 ; WX 841 ; N A ; B 36 0 780 718 ;
C 66 ; WX 681 ; N B ; B 48 0 633 718 ;
C 67 ; WX 752 ; N C ; B 48 -7 700 724 ;
C 68 ; WX 740 ; N D ; B 43 0 687 718 ;
C 69 ; WX 653 ; N E ; B 48 0 605 718 ;
C 70 ; WX 635 ; N F ; B 48 0 587 718 ;
C 71 ; WX 750 ; N G ; B 48 -7 702 724 ;
C 72 ; WX 820 ; N H ; B 48 0 772 718 ;
C 73 ; WX 362 ; N I ; B 48 0 314 718 ;
C 74 ; WX 484 ; N J ; B 48 0 436 718 ;
C 75 ; WX 763 ; N K ; B 48 0 714 718 ;
C 76 ; WX 670 ; N L ; B 48 0 621 718 ;
C 77 ; WX 919 ; N M ; B 48 0 871 718 ;
C 78 ; WX 820 ; N N ; B 48 0 772 718 ;
C 79 ; WX 793 ; N O ; B 48 -7 744 724 ;
C 80 ; WX 658 ; N P ; B 48 0 610 718 ;
C 81 ; WX 769 ; N Q ; B 48 -109 744 724 ;
C 82 ; WX 715 ; N R ; B 48 0 667 718 ;
C 83 ; WX 666 ; N S ; B 48 -7 618 724 ;
C 84 ; WX 727 ; N T ; B 48 0 679 718 ;
C 85 ; WX 814 ; N U ; B 48 -7 766 718 ;
C 86 ; WX 848 ; N V ; B 48 0 800 718 ;
C 87 ; WX 1094 ; N W ; B 38 0 1054 718 ;
C 88 ; WX 814 ; N X ; B 48 0 765 718 ;
C 89 ; WX 759 ; N Y ; B 48 0 711 718 ;
C 90 ; WX 641 ; N Z ; B 48 0 593 718 ;
C 91 ; WX 304 ; N bracketleft ; B 38 -71 266 766 ;
C 92 ; WX 405 ; N backslash ; B 39 -74 365 760 ;
C 93 ; WX 304 ; N bracketright ; B 38 -71 266 766 ;
C 94 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 95 ; WX 554 ; N underscore ; B 38 -100 516 -23 ;
C 96 ; WX 291 ; N grave ; B 38 573 252 765 ;
C 97 ; WX 580 ; N a ; B 38 -8 541 499 ;
C 98 ; WX 613 ; N b ; B 38 -7 574 718 ;
C 99 ; WX 539 ; N c ; B 38 -7 498 499 ;
C 100 ; WX 612 ; N d ; B 38 -7 574 718 ;
C 101 ; WX 538 ; N e ; B 38 -7 497 499 ;
C 102 ; WX 387 ; N f ; B 38 0 373 724 ;
C 103 ; WX 611 ; N g ; B 38 -234 572 499 ;
C 104 ; WX 621 ; N h ; B 38 0 583 718 ;
C 105 ; WX 293 ; N i ; B 38 0 255 657 ;
C 106 ; WX 326 ; N j ; B 9 -234 288 657 ;
C 107 ; WX 614 ; N k ; B 38 0 582 718 ;
C 108 ; WX 293 ; N l ; B 38 0 255 718 ;
C 109 ; WX 931 ; N m ; B 38 0 893 499 ;
C 110 ; WX 621 ; N n ; B 38 0 583 499 ;
C 111 ; WX 575 ; N o ; B 38 -7 536 499 ;
C 112 ; WX 613 ; N p ; B 38 -225 574 499 ;
C 113 ; WX 613 ; N q ; B 38 -225 574 499 ;
C 114 ; WX 421 ; N r ; B 38 0 411 494 ;
C 115 ; WX 486 ; N s ; B 42 -7 444 499 ;
C 116 ; WX 401 ; N t ; B 38 -7 372 607 ;
C 117 ; WX 608 ; N u ; B 25 -7 570 492 ;
C 118 ; WX 588 ; N v ; B 10 0 578 492 ;
C 119 ; WX 812 ; N w ; B 14 0 799 492 ;
C 120 ; WX 557 ; N x ; B 22 0 535 492 ;
C 121 ; WX 590 ; N y ; B 15 -234 571 492 ;
C 122 ; WX 519 ; N z ; B 38 0 481 492 ;
C 123 ; WX 341 ; N braceleft ; B 38 -72 302 765 ;
C 124 ; WX 160 ; N bar ; B 38 -131 122 760 ;
C 125 ; WX 341 ; N braceright ; B 38 -72 302 765 ;
C 126 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 127 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 128 ; WX 716 ; N Euro ; B 38 -7 673 724 ;
C 129 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 130 ; WX 179 ; N quotesinglbase ; B 38 -95 141 86 ;
C 131 ; WX 507 ; N florin ; B 42 -234 488 724 ;
C 132 ; WX 330 ; N quotedblbase ; B 38 -95 291 86 ;
C 133 ; WX 397 ; N ellipsis ; B 28 -7 369 87 ;
C 134 ; WX 425 ; N dagger ; B 38 -131 386 760 ;
C 135 ; WX 425 ; N daggerdbl ; B 38 -131 386 760 ;
C 136 ; WX 410 ; N circumflex ; B 38 573 372 763 ;
C 137 ; WX 1085 ; N perthousand ; B 38 -74 1047 760 ;
C 138 ; WX 666 ; N Scaron ; B 48 -7 618 988 ;
C 139 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 140 ; WX 907 ; N OE ; B 48 0 859 718 ;
C 141 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 142 ; WX 641 ; N Zcaron ; B 48 0 593 988 ;
C 143 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 144 ; WX 330 ; N quotedblbase ; B 38 -95 291 86 ;
C 145 ; WX 179 ; N quoteleft ; B 38 594 141 776 ;
C 146 ; WX 179 ; N quoteright ; B 38 561 141 743 ;
C 147 ; WX 341 ; N quotedblleft ; B 38 594 303 776 ;
C 148 ; WX 341 ; N quotedblright ; B 38 561 303 743 ;
C 149 ; WX 263 ; N bullet ; B 38 239 225 432 ;
C 150 ; WX 554 ; N endash ; B 38 222 516 299 ;
C 151 ; WX 879 ; N emdash ; B 38 222 841 299 ;
C 152 ; WX 384 ; N tilde ; B 35 553 349 684 ;
C 153 ; WX 1035 ; N trademark ; B 38 288 997 718 ;
C 154 ; WX 486 ; N scaron ; B 42 -7 444 762 ;
C 155 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 156 ; WX 954 ; N oe ; B 38 -7 913 499 ;
C 157 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 158 ; WX 519 ; N zcaron ; B 38 0 481 762 ;
C 159 ; WX 759 ; N Ydieresis ; B 48 0 711 867 ;
C 160 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 161 ; WX 182 ; N exclamdown ; B 38 -268 144 541 ;
C 162 ; WX 539 ; N cent ; B 38 -13 498 636 ;
C 163 ; WX 598 ; N sterling ; B 38 0 560 724 ;
C 164 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 165 ; WX 759 ; N yen ; B 48 0 711 718 ;
C 166 ; WX 160 ; N brokenbar ; B 38 -131 122 760 ;
C 167 ; WX 646 ; N section ; B 38 -231 608 724 ;
C 168 ; WX 313 ; N dieresis ; B 35 556 278 641 ;
C 169 ; WX 670 ; N copyright ; B 38 51 632 645 ;
C 170 ; WX 328 ; N ordfeminine ; B 38 471 289 724 ;
C 171 ; WX 521 ; N guillemotleft ; B 38 58 483 432 ;
C 172 ; WX 565 ; N logicalnot ; B 38 141 526 393 ;
C 173 ; WX 313 ; N .notdef ; B 38 -49 144 760 ;
C 174 ; WX 670 ; N registered ; B 38 51 632 645 ;
C 175 ; WX 392 ; N macron ; B 35 554 357 623 ;
C 176 ; WX 220 ; N degree ; B 38 419 182 571 ;
C 177 ; WX 401 ; N plusminus ; B 38 91 362 528 ;
C 178 ; WX 229 ; N ogonek ; B 35 -161 191 4 ;
C 179 ; WX 293 ; N lslash ; B -20 0 322 718 ;
C 180 ; WX 291 ; N acute ; B 39 572 252 764 ;
C 181 ; WX 293 ; N lcaron ; B 38 0 337 743 ;
C 182 ; WX 663 ; N paragraph ; B 38 -78 625 718 ;
C 183 ; WX 151 ; N periodcentered ; B 28 243 123 337 ;
C 184 ; WX 236 ; N cedilla ; B 38 -156 201 18 ;
C 185 ; WX 486 ; N scaron ; B 42 -7 444 762 ;
C 186 ; WX 317 ; N ordmasculine ; B 38 471 279 724 ;
C 187 ; WX 521 ; N guillemotright ; B 38 61 483 435 ;
C 188 ; WX 519 ; N zacute ; B 38 0 481 764 ;
C 189 ; WX 703 ; N onehalf ; B 40 -74 665 760 ;
C 190 ; WX 519 ; N zcaron ; B 38 0 481 762 ;
C 191 ; WX 582 ; N questiondown ; B 38 -274 544 499 ;
C 192 ; WX 841 ; N Agrave ; B 36 0 780 991 ;
C 193 ; WX 841 ; N Aacute ; B 36 0 780 990 ;
C 194 ; WX 841 ; N Acircumflex ; B 36 0 780 989 ;
C 195 ; WX 841 ; N Atilde ; B 36 0 780 910 ;
C 196 ; WX 841 ; N Adieresis ; B 36 0 780 867 ;
C 197 ; WX 841 ; N Aring ; B 36 0 780 914 ;
C 198 ; WX 1044 ; N AE ; B 48 0 996 718 ;
C 199 ; WX 752 ; N Ccedilla ; B 48 -156 700 724 ;
C 200 ; WX 653 ; N Egrave ; B 48 0 605 991 ;
C 201 ; WX 653 ; N Eacute ; B 48 0 605 990 ;
C 202 ; WX 653 ; N Ecircumflex ; B 48 0 605 989 ;
C 203 ; WX 653 ; N Edieresis ; B 48 0 605 867 ;
C 204 ; WX 378 ; N Igrave ; B 35 0 330 969 ;
C 205 ; WX 391 ; N Iacute ; B 48 0 339 966 ;
C 206 ; WX 381 ; N Icircumflex ; B 25 0 359 989 ;
C 207 ; WX 362 ; N Idieresis ; B 48 0 314 867 ;
C 208 ; WX 741 ; N Eth ; B 48 0 692 718 ;
C 209 ; WX 820 ; N Ntilde ; B 48 0 772 910 ;
C 210 ; WX 793 ; N Ograve ; B 48 -7 744 991 ;
C 211 ; WX 793 ; N Oacute ; B 48 -7 744 990 ;
C 212 ; WX 793 ; N Ocircumflex ; B 48 -7 744 989 ;
C 213 ; WX 793 ; N Otilde ; B 48 -7 744 910 ;
C 214 ; WX 793 ; N Odieresis ; B 48 -7 744 867 ;
C 215 ; WX 352 ; N multiply ; B 43 160 309 429 ;
C 216 ; WX 793 ; N Oslash ; B 48 -51 744 783 ;
C 217 ; WX 814 ; N Ugrave ; B 48 -7 766 991 ;
C 218 ; WX 814 ; N Uacute ; B 48 -7 766 990 ;
C 219 ; WX 814 ; N Ucircumflex ; B 48 -7 766 989 ;
C 220 ; WX 814 ; N Udieresis ; B 48 -7 766 867 ;
C 221 ; WX 759 ; N Yacute ; B 48 0 711 990 ;
C 222 ; WX 626 ; N Thorn ; B 38 0 587 718 ;
C 223 ; WX 697 ; N germandbls ; B 38 -12 659 724 ;
C 224 ; WX 580 ; N agrave ; B 38 -8 541 765 ;
C 225 ; WX 580 ; N aacute ; B 38 -8 541 764 ;
C 226 ; WX 580 ; N acircumflex ; B 38 -8 541 763 ;
C 227 ; WX 580 ; N atilde ; B 38 -8 541 684 ;
C 228 ; WX 580 ; N adieresis ; B 38 -8 541 641 ;
C 229 ; WX 580 ; N aring ; B 38 -8 541 688 ;
C 230 ; WX 890 ; N ae ; B 38 -8 849 499 ;
C 231 ; WX 539 ; N ccedilla ; B 38 -156 498 499 ;
C 232 ; WX 538 ; N egrave ; B 38 -7 497 765 ;
C 233 ; WX 538 ; N eacute ; B 38 -7 497 764 ;
C 234 ; WX 538 ; N ecircumflex ; B 38 -7 497 763 ;
C 235 ; WX 538 ; N edieresis ; B 38 -7 497 641 ;
C 236 ; WX 293 ; N igrave ; B -39 0 255 760 ;
C 237 ; WX 293 ; N iacute ; B 38 0 310 764 ;
C 238 ; WX 293 ; N icircumflex ; B -24 0 310 763 ;
C 239 ; WX 293 ; N idieresis ; B 32 0 275 641 ;
C 240 ; WX 611 ; N eth ; B 39 -7 573 744 ;
C 241 ; WX 621 ; N ntilde ; B 38 0 583 684 ;
C 242 ; WX 575 ; N ograve ; B 38 -7 536 765 ;
C 243 ; WX 575 ; N oacute ; B 38 -7 536 764 ;
C 244 ; WX 575 ; N ocircumflex ; B 38 -7 536 763 ;
C 245 ; WX 575 ; N otilde ; B 38 -7 536 684 ;
C 246 ; WX 575 ; N odieresis ; B 38 -7 536 641 ;
C 247 ; WX 414 ; N divide ; B 38 97 376 428 ;
C 248 ; WX 575 ; N oslash ; B 38 -29 536 510 ;
C 249 ; WX 608 ; N ugrave ; B 25 -7 570 765 ;
C 250 ; WX 608 ; N uacute ; B 25 -7 570 764 ;
C 251 ; WX 608 ; N ucircumflex ; B 25 -7 570 763 ;
C 252 ; WX 608 ; N udieresis ; B 25 -7 570 641 ;
C 253 ; WX 590 ; N yacute ; B 15 -234 571 764 ;
C 254 ; WX 613 ; N thorn ; B 38 -226 574 717 ;
C 255 ; WX 590 ; N ydieresis ; B 15 -234 571 641 ;
C -1 ; WX 0 ; N .null ; B 38 -49 144 760 ;
C -1 ; WX 333 ; N CR ; B 38 -49 144 760 ;
C -1 ; WX 841 ; N Amacron ; B 36 0 780 849 ;
C -1 ; WX 580 ; N amacron ; B 38 -8 541 623 ;
C -1 ; WX 841 ; N Abreve ; B 36 0 780 941 ;
C -1 ; WX 580 ; N abreve ; B 38 -8 541 715 ;
C -1 ; WX 852 ; N Aogonek ; B 36 -161 787 718 ;
C -1 ; WX 580 ; N aogonek ; B 38 -161 551 499 ;
C -1 ; WX 752 ; N Cacute ; B 48 -7 700 990 ;
C -1 ; WX 539 ; N cacute ; B 38 -7 498 764 ;
C -1 ; WX 752 ; N Ccircumflex ; B 48 -7 700 989 ;
C -1 ; WX 539 ; N ccircumflex ; B 38 -7 498 763 ;
C -1 ; WX 752 ; N Cdotaccent ; B 48 -7 700 897 ;
C -1 ; WX 539 ; N cdotaccent ; B 38 -7 498 671 ;
C -1 ; WX 752 ; N Ccaron ; B 48 -7 700 988 ;
C -1 ; WX 539 ; N ccaron ; B 38 -7 498 762 ;
C -1 ; WX 740 ; N Dcaron ; B 43 0 687 988 ;
C -1 ; WX 640 ; N dcaron ; B 38 -7 642 743 ;
C -1 ; WX 741 ; N Dcroat ; B 48 0 692 718 ;
C -1 ; WX 597 ; N dmacron ; B 38 -7 574 718 ;
C -1 ; WX 653 ; N Emacron ; B 48 0 605 849 ;
C -1 ; WX 538 ; N emacron ; B 38 -7 497 623 ;
C -1 ; WX 653 ; N Ebreve ; B 48 0 605 941 ;
C -1 ; WX 538 ; N ebreve ; B 38 -7 497 715 ;
C -1 ; WX 653 ; N Edotaccent ; B 48 0 605 897 ;
C -1 ; WX 538 ; N edotaccent ; B 38 -7 497 671 ;
C -1 ; WX 659 ; N Eogonek ; B 48 -161 605 718 ;
C -1 ; WX 538 ; N eogonek ; B 38 -162 497 499 ;
C -1 ; WX 653 ; N Ecaron ; B 48 0 605 988 ;
C -1 ; WX 538 ; N ecaron ; B 38 -7 497 762 ;
C -1 ; WX 750 ; N Gcircumflex ; B 48 -7 702 989 ;
C -1 ; WX 611 ; N gcircumflex ; B 38 -234 572 763 ;
C -1 ; WX 750 ; N Gbreve ; B 48 -7 702 941 ;
C -1 ; WX 611 ; N gbreve ; B 38 -234 572 715 ;
C -1 ; WX 750 ; N Gdotaccent ; B 48 -7 702 897 ;
C -1 ; WX 611 ; N gdotaccent ; B 38 -234 572 671 ;
C -1 ; WX 750 ; N Gcommaaccent ; B 48 -228 702 724 ;
C -1 ; WX 611 ; N gcommaaccent ; B 38 -234 572 715 ;
C -1 ; WX 820 ; N Hcircumflex ; B 48 0 772 989 ;
C -1 ; WX 621 ; N hcircumflex ; B 38 0 583 954 ;
C -1 ; WX 820 ; N Hbar ; B 48 0 772 718 ;
C -1 ; WX 621 ; N hbar ; B 37 0 583 718 ;
C -1 ; WX 383 ; N Itilde ; B 34 0 348 910 ;
C -1 ; WX 333 ; N itilde ; B 1 0 315 684 ;
C -1 ; WX 293 ; N imacron ; B -27 0 295 623 ;
C -1 ; WX 362 ; N Ibreve ; B 43 0 323 941 ;
C -1 ; WX 368 ; N Iogonek ; B 48 -161 315 718 ;
C -1 ; WX 302 ; N iogonek ; B 38 -161 255 657 ;
C -1 ; WX 362 ; N Idot ; B 48 0 314 897 ;
C -1 ; WX 293 ; N dotlessi ; B 38 0 255 492 ;
C -1 ; WX 513 ; N Jcircumflex ; B 77 0 465 989 ;
C -1 ; WX 343 ; N jcircumflex ; B 9 -234 389 763 ;
C -1 ; WX 763 ; N Kcommaaccent ; B 48 -228 714 718 ;
C -1 ; WX 614 ; N kcommaaccent ; B 38 -228 582 718 ;
C -1 ; WX 670 ; N Lacute ; B 48 0 621 990 ;
C -1 ; WX 293 ; N lacute ; B 38 0 298 953 ;
C -1 ; WX 670 ; N Lcommaaccent ; B 48 -228 621 718 ;
C -1 ; WX 293 ; N lcommaaccent ; B 38 -228 255 718 ;
C -1 ; WX 670 ; N Lcaron ; B 48 0 621 718 ;
C -1 ; WX 670 ; N Ldot ; B 48 0 621 718 ;
C -1 ; WX 293 ; N ldot ; B 38 0 255 718 ;
C -1 ; WX 677 ; N Lslash ; B 40 0 629 718 ;
C -1 ; WX 820 ; N Nacute ; B 48 0 772 990 ;
C -1 ; WX 621 ; N nacute ; B 38 0 583 764 ;
C -1 ; WX 820 ; N Ncommaaccent ; B 48 -228 772 718 ;
C -1 ; WX 621 ; N ncommaaccent ; B 38 -228 583 499 ;
C -1 ; WX 820 ; N Ncaron ; B 48 0 772 988 ;
C -1 ; WX 621 ; N ncaron ; B 38 0 583 762 ;
C -1 ; WX 801 ; N Eng ; B 38 -232 762 718 ;
C -1 ; WX 552 ; N eng ; B 38 -234 514 499 ;
C -1 ; WX 793 ; N Omacron ; B 48 -7 744 849 ;
C -1 ; WX 575 ; N omacron ; B 38 -7 536 623 ;
C -1 ; WX 793 ; N Obreve ; B 48 -7 744 941 ;
C -1 ; WX 575 ; N obreve ; B 38 -7 536 715 ;
C -1 ; WX 793 ; N Ohungarumlaut ; B 48 -7 744 999 ;
C -1 ; WX 575 ; N ohungarumlaut ; B 38 -7 536 773 ;
C -1 ; WX 715 ; N Racute ; B 48 0 667 990 ;
C -1 ; WX 421 ; N racute ; B 38 0 411 764 ;
C -1 ; WX 715 ; N Rcommaaccent ; B 48 -228 667 718 ;
C -1 ; WX 421 ; N rcommaaccent ; B 38 -228 411 494 ;
C -1 ; WX 715 ; N Rcaron ; B 48 0 667 988 ;
C -1 ; WX 435 ; N rcaron ; B 45 0 425 762 ;
C -1 ; WX 666 ; N Sacute ; B 48 -7 618 990 ;
C -1 ; WX 486 ; N sacute ; B 42 -7 444 764 ;
C -1 ; WX 666 ; N Scircumflex ; B 48 -7 618 989 ;
C -1 ; WX 486 ; N scircumflex ; B 42 -7 444 763 ;
C -1 ; WX 666 ; N Scedilla ; B 48 -156 618 724 ;
C -1 ; WX 486 ; N scedilla ; B 42 -156 444 499 ;
C -1 ; WX 727 ; N Tcommaaccent ; B 48 -228 679 718 ;
C -1 ; WX 401 ; N tcommaaccent ; B 38 -228 372 607 ;
C -1 ; WX 727 ; N Tcaron ; B 48 0 679 988 ;
C -1 ; WX 401 ; N tcaron ; B 38 -7 372 723 ;
C -1 ; WX 727 ; N Tbar ; B 48 0 679 718 ;
C -1 ; WX 428 ; N tbar ; B 65 -7 399 607 ;
C -1 ; WX 814 ; N Utilde ; B 48 -7 766 910 ;
C -1 ; WX 608 ; N utilde ; B 25 -7 570 684 ;
C -1 ; WX 814 ; N Umacron ; B 48 -7 766 849 ;
C -1 ; WX 608 ; N umacron ; B 25 -7 570 623 ;
C -1 ; WX 814 ; N Ubreve ; B 48 -7 766 941 ;
C -1 ; WX 608 ; N ubreve ; B 25 -7 570 715 ;
C -1 ; WX 814 ; N Uring ; B 48 -7 766 914 ;
C -1 ; WX 608 ; N uring ; B 25 -7 570 688 ;
C -1 ; WX 814 ; N Uhungarumlaut ; B 48 -7 766 999 ;
C -1 ; WX 608 ; N uhungarumlaut ; B 25 -7 570 773 ;
C -1 ; WX 814 ; N Uogonek ; B 48 -161 766 718 ;
C -1 ; WX 608 ; N uogonek ; B 25 -161 577 492 ;
C -1 ; WX 1093 ; N Wcircumflex ; B 38 0 1054 989 ;
C -1 ; WX 812 ; N wcircumflex ; B 14 0 799 763 ;
C -1 ; WX 759 ; N Ycircumflex ; B 48 0 711 989 ;
C -1 ; WX 590 ; N ycircumflex ; B 15 -234 571 763 ;
C -1 ; WX 641 ; N Zacute ; B 48 0 593 990 ;
C -1 ; WX 641 ; N Zdotaccent ; B 48 0 593 897 ;
C -1 ; WX 519 ; N zdotaccent ; B 38 0 481 671 ;
C -1 ; WX 1044 ; N AEacute ; B 48 0 996 990 ;
C -1 ; WX 890 ; N aeacute ; B 38 -8 849 764 ;
C -1 ; WX 793 ; N Oslashacute ; B 48 -51 744 994 ;
C -1 ; WX 575 ; N oslashacute ; B 38 -29 536 764 ;
C -1 ; WX 666 ; N Scommaaccent ; B 48 -228 618 724 ;
C -1 ; WX 486 ; N scommaaccent ; B 42 -228 444 499 ;
C -1 ; WX 410 ; N caron ; B 38 573 372 762 ;
C -1 ; WX 350 ; N breve ; B 35 563 315 715 ;
C -1 ; WX 173 ; N dotaccent ; B 35 566 139 671 ;
C -1 ; WX 225 ; N ring ; B 57 576 168 688 ;
C -1 ; WX 463 ; N hungarumlaut ; B 39 581 425 773 ;
C -1 ; WX 1093 ; N Wgrave ; B 38 0 1054 991 ;
C -1 ; WX 812 ; N wgrave ; B 14 0 799 765 ;
C -1 ; WX 1093 ; N Wacute ; B 38 0 1054 990 ;
C -1 ; WX 812 ; N wacute ; B 14 0 799 764 ;
C -1 ; WX 1093 ; N Wdieresis ; B 38 0 1054 867 ;
C -1 ; WX 812 ; N wdieresis ; B 14 0 799 641 ;
C -1 ; WX 759 ; N Ygrave ; B 48 0 711 991 ;
C -1 ; WX 590 ; N ygrave ; B 15 -234 571 765 ;
C -1 ; WX 405 ; N fraction ; B 39 -74 365 760 ;
C -1 ; WX 698 ; N onethird ; B 40 -74 659 760 ;
C -1 ; WX 414 ; N minus ; B 38 222 376 299 ;
C -1 ; WX 391 ; N approxequal ; B 38 154 353 441 ;
C -1 ; WX 423 ; N notequal ; B 38 41 385 491 ;
C -1 ; WX 753 ; N ff ; B 38 0 739 724 ;
C -1 ; WX 665 ; N fi ; B 38 0 627 724 ;
C -1 ; WX 680 ; N fl ; B 38 0 642 724 ;
C -1 ; WX 172 ; N commaaccent ; B 35 -228 137 -46 ;
C -1 ; WX 613 ; N a.alt ; B 38 -7 574 499 ;
C -1 ; WX 350 ; N Imacron ; B 20 0 342 849 ;
C -1 ; WX 613 ; N aacute.alt ; B 38 -7 574 764 ;
C -1 ; WX 613 ; N abreve.alt ; B 38 -7 574 715 ;
C -1 ; WX 613 ; N acircumflex.alt ; B 38 -7 574 763 ;
C -1 ; WX 613 ; N adieresis.alt ; B 38 -7 574 641 ;
C -1 ; WX 613 ; N agrave.alt ; B 38 -7 574 765 ;
C -1 ; WX 613 ; N amacron.alt ; B 38 -7 574 623 ;
C -1 ; WX 613 ; N aogonek.alt ; B 38 -161 580 499 ;
C -1 ; WX 613 ; N aring.alt ; B 38 -7 574 688 ;
C -1 ; WX 613 ; N atilde.alt ; B 38 -7 574 684 ;
C -1 ; WX 557 ; N y.alt ; B 25 -234 502 492 ;
C -1 ; WX 557 ; N yacute.alt ; B 25 -234 502 764 ;
C -1 ; WX 557 ; N ycircumflex.alt ; B 25 -234 502 763 ;
C -1 ; WX 557 ; N ydieresis.alt ; B 25 -234 502 641 ;
C -1 ; WX 557 ; N ygrave.alt ; B 25 -234 502 765 ;
C -1 ; WX 633 ; N k.alt ; B 38 0 583 718 ;
C -1 ; WX 633 ; N kcommaaccent.alt ; B 38 -228 583 718 ;
EndCharMetrics
EndFontMetrics
